apiVersion: v1
kind: Secret
metadata:
  name: totp-users
data: # nb. this is the test_data/conf.yaml file
  conf.yaml: LSB1c2VybmFtZTogbWFyeQogIHNlY3JldDogM1VGQzNEVUsyN0tFU0hCV0VKRFFTNEIySFhMSEdGWlYKLSB1c2VybmFtZTogamFtZXMKICBzZWNyZXQ6IENWNEpEWFNZVkZSSlRITU5HNEhVS0YzT1NUT1A2QjNICi0gdXNlcm5hbWU6IHRlc3QKICBzZWNyZXQ6IERTRU5OVlVQSURHTEdJSDVYRTVGN0VYUFpJWkFWWkpICg==
